<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.profile.ProfileFragment"
        android:orientation="vertical">
    <TextView
        android:id="@+id/iff"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginRight="5dp"

        android:background="#FF5F96B4"
        android:gravity="center"
        android:text="Les Information de l'utilsateur Connecter : "
        android:textColor="@color/white"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#FF5F96B4"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:text="id : " />
        <TextView
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#FF5F96B4"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:text="username : " />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#FF5F96B4"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:text="address : " />
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#FF5F96B4"
            android:textColor="@color/white"
            android:text="Phone : "
            android:layout_marginRight="5dp"
            android:layout_weight=".5"/>
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="#FF5F96B4"
            android:textColor="@color/white"
            android:layout_weight=".5"
            android:text="Role : "
            />
        <TextView
            android:id="@+id/txt_role"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>





