<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/idG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="122dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/idGvaleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idG"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/idGtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idG"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"

        android:text="TextView" />
    <TextView
        android:id="@+id/idGdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idG"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"

        android:text="TextView" />

    <TextView
        android:id="@+id/idGr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="Id :" />


    <TextView
        android:id="@+id/idGrvaleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idGr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="valeur :" />

    <TextView
        android:id="@+id/idGrtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idGr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"

        android:text="type :" />
    <TextView
        android:id="@+id/idrGdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idGr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"

        android:text="date :" />




</RelativeLayout>