<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/idP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="122dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="TextView"
        />


    <TextView
        android:id="@+id/idPnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idP"
        android:layout_marginStart="0dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:layout_marginTop="20dp"
        android:text="TextView" />



    <TextView
        android:id="@+id/idPDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idP"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="TextView" />
    <TextView
        android:id="@+id/idPplante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idP"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="TextView" />

    <TextView
        android:id="@+id/idAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="Id :"
        android:textSize="16sp"
        android:textColor="#050505"
        />


    <TextView
        android:id="@+id/idArdatedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idAr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="Nombre : :" />

    <TextView
        android:id="@+id/idArlitresEau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idAr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="Date  :" />

    <TextView
        android:id="@+id/idPDzate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idAr"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:textColor="#050505"
        android:text="Plante:" />


</RelativeLayout>